# ModernBetaCompanion

./: README.md  build.gradle  gradle.properties
src/main/java/me/kimovoid/modernbetacompanion/: ModernBetaCompanion.java
src/main/java/me/kimovoid/modernbetacompanion/cape/: CapeProvider.java  CapeService.java
src/main/java/me/kimovoid/modernbetacompanion/mixin/blockbreakspeed/: ToolItemMixin.java
src/main/java/me/kimovoid/modernbetacompanion/mixin/blockplacement/: FenceBlockMixin.java
src/main/java/me/kimovoid/modernbetacompanion/mixin/boundingbox/: FenceBlockMixin.java
src/main/java/me/kimovoid/modernbetacompanion/mixin/cape/: ClientNetworkHandlerMixin.java
src/main/java/me/kimovoid/modernbetacompanion/mixin/tab/: ClientNetworkHandlerMixin.java
src/main/java/me/kimovoid/modernbetacompanion/util/: CapeProvider.java  CapeService.java  TabProvider.java
src/main/java/me/kimovoid/modernbetatab/: ModernBetaTab.java
src/main/java/me/kimovoid/modernbetatab/mixin/: ClientNetworkHandlerMixin.java  ConnectScreenMixin.java
src/main/resources/: fabric.mod.json  modernbetacompanion.accesswidener  modernbetacompanion.mixins.json  modernbetatab.mixins.json  quilt.mod.json
