# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2
maven_group = me.kimovoid
archives_base_name = modernbetacompanion

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.7.3
feather_build = 22
raven_build = 1
sparrow_build = 1
nests_build = 1
loader_version = 0.27.0

osl_version = 0.16.1
